pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--jump 'n' slash
--designed by joseph turzitti
--programmed by henry holman

function _init()
	rooms = {
		{x = 0, y = 0}, -- room 1 (the test room)
		{x = 16, y = 0}, -- room 2
		{x = 32, y = 0}, -- room 3
		{x = 48, y = 0}, -- room 4
		{x = 64, y = 0}, -- room 5
		{x = 80, y = 0}, -- room 6
	}
	room_num = 1
end

function _update60()
	p1_update()
end

function _draw()
	cls() --clear screen
	
	--draw the map
	map(rooms[room_num].x, rooms[room_num].y,
	    0, 0, -- x,y position to draw on screen
	    16, 16) -- w,h in tiles
	
	--draw the player
	p1_draw(true)
end
-->8
--tab 1: reference

--[[
sprite flags
------------

num | hex  | color  | meaning
---------------------------
 0  | 0x1  | red    | hurts player
 1  | 0x2  | orange |
 2  | 0x4  | yellow | 
 3  | 0x8  | green  | player can land on top of
 4  | 0x10 | blue   | player cannot pass thru sides
 5  | 0x20 | gray   | player cannot pass thru bottom
 6  | 0x40 | pink   |
 7  | 0x80 | tan    |
]]
-->8
--tab 2: player

p1 = {
	x = 16, y = 100,
	dx = 0, -- delta x, since there's no horizontal acceleration
	y_vel = 0, -- y-velocity, since there is vertical acceleration
	w = 8, h = 16,
	lft = nil, -- left x
	rgt = nil, -- right x
	top = nil, -- top y
	btm = nil, -- bottom y
	ctr = nil, -- center x
	mdl = nil, -- middle y
	facing = 1, -- 1=right, -1=left
	bonked = false, -- did you bonk your head on a ceiling?
	landed = false, -- did you land on the ground?
}
jump_height = -4
walk_speed = 1
gravity = 0.2

function p1_update()
	p1_read_inputs()
	
	p1_collision()
	
	p1_move()
	
	p1_update_landmarks()
	
end

function p1_read_inputs()
	-- read for inputs
	if btnp(⬆️) and p1.landed == true then
		p1.y_vel = jump_height
		p1.landed = false
	end
	
	p1.dx = 0
	if btn(➡️) then
		p1.dx += walk_speed
		if p1.facing < 0 then
			p1.facing *= -1
		end
	end
	if btn(⬅️) then
	 p1.dx -= walk_speed
	 if p1.facing > 0 then
	 	p1.facing *= -1
	 end
	end
	
	p1_update_landmarks()
end

function p1_collision()
	p1_horizontal_collision()
	p1_vertical_collision()
end

function p1_horizontal_collision()
	-- determine wall collision with four candidates
	-- 1. top ray
	-- 2. mid ray
	-- 3. btm ray
	-- 4. vel ray
	cand_tx = p1.lft
	cand_ty = p1.top
	cand_mx = p1.lft
	cand_my = p1.mdl
	cand_bx = p1.lft
	cand_by = p1.btm

	if p1.dx > 0 then
		-- cast rays to right
		-- top ray
		while fget(mget(cand_tx / 8, cand_ty / 8), 4) == false do
			cand_tx += 1
		end
		cand_tx -= p1.w
		-- middle ray
		while fget(mget(cand_mx / 8, cand_my / 8), 4) == false do
			cand_mx+=1
		end
		cand_mx -= p1.w
		-- bottom ray
		while fget(mget(cand_bx / 8, cand_by / 8), 4) == false do
			cand_bx += 1
		end
		cand_bx -= p1.w
	elseif p1.dx < 0 then
		-- cast rays to left
		-- top ray
		while fget(mget(cand_tx / 8, cand_ty / 8), 4) == false do
			cand_tx -= 1
		end
		cand_tx += 1
		-- middle ray
		while fget(mget(cand_mx / 8, cand_my / 8), 4) == false do
			cand_mx -= 1
		end
		cand_mx += 1
		-- bottom ray
		while fget(mget(cand_bx / 8, cand_by / 8), 4) == false do
			cand_bx -= 1
		end
		cand_bx += 1
	end
	cand_vx = p1.x + p1.dx
	
	if p1.dx > 0 then
		-- facing right, so pick the smallest (leftmost number)
		p1.x = min(cand_vx, min(cand_mx, min(cand_tx, cand_bx)))
	elseif p1.dx < 0 then
		-- facing left, so pick the largest (rightmost number)
		p1.x = max(cand_vx, max(cand_mx, max(cand_tx, cand_bx)))
	end
end

function p1_vertical_collision()
	
	-- this is the landing algo. it ensures you never pass through platforms no matter how fast you're falling.
	-- every frame, two rays are cast straight downwards from both the left and right edges of the sprite.
	-- from each of these rays, a "candidate" landing height is determined
	-- we also determine a third candidate landing height based on the current y-pos and y-vel.
	-- the highest candidate height (vertically nearest below the sprite) is chosen
	-- this way, if you're falling faster than 8 pix/frame you will not pass through a one-tile-tall platform
	
	-- determine candidate l using raycasting
	cand_lx = p1.lft
	cand_ly = p1.top
	if p1.y_vel >= 0 then
		while fget(mget((cand_lx / 8) + rooms[room_num].x, ((cand_ly + p1.h) / 8) + rooms[room_num].y), 3) == false do
			cand_ly += 1
		end
	else
		while fget(mget((cand_lx / 8) + rooms[room_num].x, (cand_ly / 8) + rooms[room_num].y), 5) == false do
			cand_ly -= 1
		end
		cand_ly += 1
	end
	
	-- determine candidate r using raycasting
	cand_rx = p1.rgt
	cand_ry = p1.top
	if p1.y_vel >= 0 then
		while fget(mget((cand_rx / 8) + rooms[room_num].x, ((cand_ry + p1.h) / 8) + rooms[room_num].y), 3) == false do
			cand_ry += 1
		end
	else
		while fget(mget((cand_rx / 8) + rooms[room_num].x, (cand_ry / 8) + rooms[room_num].y), 5) == false do
			cand_ry -= 1
		end
		cand_ry += 1
	end
	
	-- determine candidate v using velocity
	cand_vy = p1.y + p1.y_vel
	
	-- reset the landed flag to false
	p1.landed = false

	if p1.y_vel >= 0 then
		p1.y = min(cand_vy, min(cand_ly, cand_ry))
		if p1.y == cand_ly or p1.y == cand_ry then
			p1.landed = true
		end
	else
		p1.y = max(cand_vy, max(cand_ly, cand_ry))
		if p1.y == cand_ly or p1.y == cand_ry then
			p1.bonked = true
		end
	end
end

function p1_move()
	
	if p1.landed == true then
		p1.y_vel = 0
	elseif p1.bonked == true then
		p1.y_vel = 0
		p1.bonked = false
	else
		p1.y_vel += gravity
	end
end

function p1_update_landmarks()
	p1.lft=p1.x
	p1.rgt=p1.x+p1.w-1
	p1.top=p1.y
	p1.btm=p1.y+p1.h-1
	p1.ctr=(p1.lft+p1.rgt)/2
	p1.mdl=(p1.top+p1.btm)/2
end

function p1.get_left()
	return p1.x
end

function p1.get_right()
	return p1.x + p1.w - 1
end

function p1.get_top()
	return p1.y
end

function p1.get_bottom()
	return p1.y + p1.h - 1
end

function p1.get_center_x()
	return (p1.get_left() + p1.get_right()) / 2
end

function p1.get_middle_y()
	return (p1.get_top() + p1.get_bottom()) / 2
end
	
function p1_draw(debug)
	sspr(8, 0, -- x,y of top left pixel on spritesheet
	     8, 16, -- w,h in pixels on spritesheet
	     p1.x, p1.y, -- x,y position to draw on screen
	     8, 16, -- w,h to draw on screen
	     p1.facing == -1, false) -- bool flags to mirror in x,y directions when drawn
	
	if debug then
		
		-- print/draw wall detection
		if false then
			-- print numbers
			print(cand_tx,10,10,15)
			print(cand_mx,10,16,15)
			print(cand_vx,10,22,15)
			print(cand_bx,10,28,15)
			
			-- draw rays
			if p1.dx>0 then
				--moving right
				line(p1.rgt,p1.top,cand_tx+p1.w-1,cand_ty,11)
				line(p1.rgt,p1.mdl,cand_mx+p1.w-1,cand_my,11)
				line(p1.rgt,(p1.mdl+p1.btm)/2,cand_vx+p1.w-1,(p1.mdl+p1.btm)/2,11)
				line(p1.rgt,p1.btm,cand_bx+p1.w-1,cand_by,11)
			elseif p1.dx<0 then
				--moving left
				line(p1.lft,p1.top,cand_tx,cand_ty,11)
				line(p1.lft,p1.mdl,cand_mx,cand_my,11)
				line(p1.lft,(p1.mdl+p1.btm)/2,cand_vx,(p1.mdl+p1.btm)/2,11)
				line(p1.lft,p1.btm,cand_bx,cand_by,11)
			end
		end
		
		-- print/draw bonk/land detection
		if true then
			-- print velocity
			print(p1.y_vel, 30, 10, 15)
			
			-- print numbers
			print(cand_ly, 30, 30, 15) -- left
			print(cand_vy, 40, 36, 15) -- velocity
			print(cand_ry, 50, 42, 15) -- right
			
			-- draw rays
			if p1.y_vel>0 then
				-- falling
				line(p1.lft, p1.btm, cand_lx, cand_ly + p1.h - 1, 11)
				line(p1.ctr, p1.btm, p1.ctr, cand_vy + p1.h - 1, 11)
				line(p1.rgt, p1.btm, cand_rx, cand_ry + p1.h - 1, 11)
			elseif p1.y_vel<0 then
				-- rising
				line(p1.lft, p1.top, cand_lx, cand_ly, 11)
				line(p1.ctr, p1.top, p1.ctr, cand_vy, 11)
				line(p1.rgt, p1.top, cand_rx, cand_ry, 11)
			end
		end
		
		--draw landmark pixels
		if false then
			local pcol=8
			--draw top left corner pixel
			pset(p1.lft,
			     p1.top,
			     pcol)
			--draw top center pixel
			pset(p1.ctr,
			     p1.top,
			     pcol)
			--draw top right corner pixel
			pset(p1.rgt,
			     p1.top,
			     pcol)
			
			--draw left middle pixel
			pset(p1.lft,
			     p1.mdl,
			     pcol)
			--draw right middle pixel
			pset(p1.rgt,
			     p1.mdl,
			     pcol)
			
			--draw btm left corner pixel
			pset(p1.lft,
			     p1.btm,
			     pcol)
			--draw btm center pixel
			pset(p1.ctr,
			     p1.btm,
			     pcol)
			--draw btm right corner pixel
			pset(p1.rgt,
			     p1.btm,
			     pcol)
		end
	end
end
__gfx__
0000000000111100bbb0000000999900009999000000000000000000000000004444444488888888aaaaaaaa0000000000000000000000000000000000000000
0000000001111110000bb00009999990099998900000000000000000000000004555555488888888eaeaeaea0000000000000000000000000000000000000000
00700700111111110bb00b0099999999999999890000000000000000000000004555555488888888707070700000000000000000000000000000000000000000
0007700011111111000bb0b099999999999888880000000000000000000000004555555488888888070707070000000000000000000000000000000000000000
000770001111111100b0b0b099999999999888880000000000000000000000004555555488888888707070700000000000000000000000000000000000000000
0070070011111c11000b0b0b99999899999999890000000000000000000000004555555488888888070707070000000000000000000000000000000000000000
00000000111111c1000b0b0b99999989099998900000000000000000000000004555555488888888707070700000000000000000000000000000000000000000
0000000011cccccc000b0b0b99888888009999000000000000000000000000004444444488888888070707070000000000000000000000000000000000000000
0000000011cccccc000b0b0b99888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111c1000b0b0b99999989000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111c11000b0b0b99999899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001111111100b0b0b099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111111000bb0b099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111110bb00b0099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001111110000bb00009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111100bbb0000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000380108000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000a0a0a0a00000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080000000a000000000000080808000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0800000000000909090900000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
